<?php

return [

    /*
    |--------------------------------------------------------------------------
    | HTML title
    |--------------------------------------------------------------------------
    |
    | Title for Maravel
    |
    */

    'title' => 'Admin',

    /*
    |--------------------------------------------------------------------------
    | Primary date format
    |--------------------------------------------------------------------------
    |
    | Date format to use as default in datatables
    |
    */

    'primary_date_format' => 'd/m/Y H:i:s',

    /*
    |--------------------------------------------------------------------------
    | Admin role default id
    |--------------------------------------------------------------------------
    |
    | Admin role id
    |
    */

    'admin_role_id' => 1,

    /*
    |--------------------------------------------------------------------------
    | User role default id
    |--------------------------------------------------------------------------
    |
    | User role id
    |
    */

    'user_role_id' => 2,

    /*
    |--------------------------------------------------------------------------
    | PostType page default id
    |--------------------------------------------------------------------------
    |
    | PostType page id
    |
    */

    'post_type_page_id' => 1,
    
    /*
    |--------------------------------------------------------------------------
    | PostType post default id
    |--------------------------------------------------------------------------
    |
    | PostType post id
    |
    */

    'post_type_post_id' => 2,

    /*
    |--------------------------------------------------------------------------
    | SEO default title length
    |--------------------------------------------------------------------------
    |
    | SEO title length
    |
    */

    'seo_title_length' => 60,

    /*
    |--------------------------------------------------------------------------
    | SEO default description length
    |--------------------------------------------------------------------------
    |
    | SEO description length
    |
    */

    'seo_description_length' => 155,

    /*
    |--------------------------------------------------------------------------
    | Datatables default configuration
    |--------------------------------------------------------------------------
    |
    | Default datatables configuration
    |
    */

    'default_datatables' => [
        'rowId' => 'id',
        'dom' => 'Blfrtip',
        'buttons' => ['csv', 'excel', 'print'],
        'autoWidth' => false,
        'responsive' => true,
        'pageLength' => 10,
        'language' => [
            'url' => PHP_SAPI === 'cli' ? false : asset('vendor/datatables/spanish.json'),
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Default CRUD form id
    |--------------------------------------------------------------------------
    |
    | CRUD form id name
    |
    */

    'default_form_name' => 'create-edit-form',

    /*
    |--------------------------------------------------------------------------
    | Path to original files
    |--------------------------------------------------------------------------
    |
    | Path to original uploaded files
    |
    */

    'media_originals_folder' => 'media/original/',

];
