<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the administrator.
    |
    */

    'login' => 'Iniciar sesión',
    'logout' => 'Cerrar sesión',
    'email' => 'Email',
    'password' => 'Contraseña',
    'password_confirmation' => 'Confirmar contraseña',
    'new_password' => 'Nueva contraseña',
    'new_password_text' => '(Si no deseas cambiar la contraseña, deja las casillas en blanco)',
    'remember' => 'Recuérdame',
    'forgot_password' => '¿Has olvidado tu contraseña?',
    'role' => 'Rol',
    'roles' => 'Roles',
    'user' => 'Usuario',
    'users' => 'Usuarios',
    'register' => 'Registro',
    'dashboard' => 'Inicio',
    'welcome' => 'Bienvenido',
    'reset_password' => 'Restablecer la contraseña',
    'send_password_reset_link' => 'Enviar enlace de restablecimiento de contraseña',
    'name' => 'Nombre',
    'created' => 'Creado',
    'modified' => 'Modificado',
    'deleted' => 'Borrado',
    'actions' => 'Acciones',
    'edit' => 'Editar',
    'oncreated' => 'Nueva entrada creada correctamente.',
    'onedited' => 'Entrada modificada correctamente.',
    'ondeleted' => 'Entrada borrada correctamente.',
    'ondeletedNotPossible' => 'No es posible eliminar esta entrada',
    'ontrashed' => 'Entrada movida a la papelera correctamente.',
    'onrestored' => 'Entrada restaurada correctamente.',
    'no' => 'No',
    'yes' => 'Sí',
    'confirm' => '¿Seguro que quieres borrar esta entrada?',
    'confirm_trash' => '¿Seguro que quieres mover esta entrada a la papelera?',
    'add' => 'Añadir',
    'save' => 'Guardar',
    'delete' => 'Borrar',
    'close' => 'Cerrar',
    'trash' => 'Papelera',
    'go_to_trash' => 'Ir a la papelera',
    'restore' => 'Restaurar',
    'empty_select' => 'Selecciona una opción',
    'posts' => 'Entradas',
    'post' => 'Entrada',
    'title' => 'Título',
    'body' => 'Texto',
    'slug' => 'Slug',
    'content' => 'Contenido',
    'seo' => 'SEO',
    'seo_title' => 'Título',
    'seo_description' => 'Descripción',
    'robots' => 'Robots (indexación)',
    'robots_1'=> 'Indexar y seguir',
    'robots_2'=> 'Indexar pero no seguir',
    'robots_3'=> 'No seguir',
    'robots_4'=> 'No indexar y no seguir',
    'robots_5'=> 'Archivar',
    'robots_6'=> 'Deshabilitar cualquier rastro',
    'tooltip_seo_title' => 'Es el título que aparecerá en la <br> barra del navegador y que <br> necesitan los motores de búsqueda <br> para indexar la página <br> correctamente. Si se omite, se <br>mostrarán los primeros 60 <br> caracteres del título del contenido',
    'tooltip_seo_description' => 'Es el texto que resume el <br>contenido de la página y que <br>necesitan los motores de búsqueda <br> para indexar la página <br> correctamente. Si se omite, se <br> mostrarán los primeros 155 <br> caracteres del texto del contenido',
    'tooltip_robots' => 'Si desea que la página sea indexada por los motores de búsqueda <br> seleccione la opción "indexar y <br> seguir", de lo contrario, seleccione "deshabilitar cualquier rastro".',
    'tooltip_slug' => 'Es la porción tras la última barra <br> separadora de la dirección de la <br> web. Por ejemplo, en <br> http://www.dominio.com/contacto,<br> el slug es "contacto"',
    'post_types' => 'Tipos de entradas',
    'post_type' => 'Tipo de entradas',
    'go_to_admin' => 'Ir al Administrador',
    'back' => 'Volver',
    'sort' => 'Ordenar',
    'settings' => 'Ajustes',
    'locale' => 'Idioma',
    'back' => 'Volver',
    'published' => 'Publicar',
    'medias' => 'Medias',
    'media_extensions' => 'Extensiones Media',
    'media_originals' => 'Medias',
    'file' => 'Fichero',
    'files' => 'Ficheros',
    'size' => 'Tamaño',
    'upload_files' => 'Subir archivos',
    'library' => 'Biblioteca',
    'loading' => 'Cargando',
    'select_files' => 'Selecciona archivos',
    'drag_drop' => 'Arrastra archivos a cualquier lugar para subirlos',
    'categories' => 'Categorías',
    'category' => 'Categoría',
];
